<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>C:\SDL2\SDL2_mixer\include;C:\SDL2\SDL2\include;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>SDL2.lib;SDL2main.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>copy /Y "C:\SDL2\SDL2\lib\x86\SDL2.dll" "$(SolutionDir)$(Configuration)\SDL2.dll"</Command>
      <Message>Copy  "C:\SDL2\SDL2\lib\x86\SDL2.dll" to "$(SolutionDir)$(Configuration)\SDL2.dll"</Message>
    </PostBuildEvent>
    <PreBuildEvent>
      <Command>del "$(SolutionDir)$(Configuration)\SDL2.dll"</Command>
      <Message>Delete "$(SolutionDir)$(Configuration)\SDL2.dll"</Message>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>