<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>..\..\resources;C:\SDL2\SDL2_mixer\include;C:\SDL2\SDL2\include;$(IncludePath)</IncludePath>
    <OutDir>$(SolutionDir)..\bin\$(Configuration)\$(PlatformTarget)\$(ProjectName)\</OutDir>
    <IntDir>$(SolutionDir)..\bin\$(Configuration)\$(PlatformTarget)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>SDL2.lib;SDL2main.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SubSystem>Console</SubSystem>
    </Link>
    <PostBuildEvent>
      <Command>copy /Y "C:\SDL2\SDL2\lib\$(PlatformTarget)\SDL2.dll" "$(SolutionDir)..\bin\$(Configuration)\$(PlatformTarget)\$(ProjectName)\SDL2.dll"</Command>
      <Message>Copy  "C:\SDL2\SDL2\lib\$(PlatformTarget)\SDL2.dll" to "$(SolutionDir)..\bin\$(Configuration)\$(PlatformTarget)\$(ProjectName)\SDL2.dll"</Message>
    </PostBuildEvent>
    <PreBuildEvent>
      <Command>
      </Command>
      <Message>
      </Message>
    </PreBuildEvent>
    <ClCompile>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <LanguageStandard>stdcpplatest</LanguageStandard>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>